Breakpoint 1, main () at p1original.c:19
19  {
(gdb) s
21    input(&base,&height);
(gdb) s
input (base=0x7ffcb7144a5c, height=0x7ffcb7144a60) at p1original.c:5
5   printf ("enter the value of base\n");
(gdb) n
enter the value of base
6   scanf("%f",base);
(gdb) n
13
7   printf ("enter the value of height\n");
(gdb) n
enter the value of height
8   scanf ("%f",height);
(gdb) n
14
9   }
(gdb) n
main () at p1original.c:22
22    find_area(base,height,&area);
(gdb) s
find_area (base=13, height=14, area=0x7ffcb7144a64) at p1original.c:12
12  *area=base*height/2;
(gdb) n
13  }
(gdb) n
main () at p1original.c:23
23    output(area);
(gdb) s
output (area=91) at p1original.c:16
16  printf("the area of the triangle is %f",area);
(gdb) n
17  }
(gdb) n
main () at p1original.c:24
24    return 0;
(gdb) n
25    }
