eakpoint 1, main () at p7original.c:27
27  {
(gdb) n
28    Triangle t = input_triangle();
(gdb) s
input_triangle () at p7original.c:9
9   {
(gdb) n
11    printf("Enter the base, altitude of a triangle:\n");
(gdb) n
Enter the base, altitude of a triangle:
12    scanf("%f%f", &t.base, &t.altitude);
(gdb) n
3
5
13    return t;
(gdb) n
14  }
(gdb) n
main () at p7original.c:29
29    find_area(&t);
(gdb) s
find_area (t=0x7ffce892512c) at p7original.c:18
18    t->area = 0.5 * t->base * t->altitude;
(gdb) s
19  }
(gdb) n
main () at p7original.c:30
30    output(t);
(gdb) s
output (t=...) at p7original.c:23
23    printf("The area of triangle with base = %f and altitude = %f is %f\n", t.base, t.altitude, t.area);
(gdb) n
The area of triangle with base = 3.000000 and altitude = 5.000000 is 7.500000
24  }
(gdb) n
main () at p7original.c:31
31    return 0;
(gdb) n
32    }(gdb) 
